<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            color: #6b705c;
            text-align: left;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header> <h1>About Me</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
            <center><a href="https://alvanguyen.myportfolio.com/" target="_blank"> <img src="/image/Logo 2_@.gif" alt="Alva Nguyen's Logo" width="600"></a></center>
            <center><figcaption><em>Phúc is my name, but so is Alva?</em></figcaption></center>
            <h2>Who am I?</h2>
            <p>Phúc is my name, but so is Alva. I am a full-time creative polymath + part-time philosopher.Currently, I am a junior pursuing dual degrees in Information Science and Advertising Creative at Michigan State University. My desire? To transform impactful ideas into impressive works with the most effective, efficient, and agile approach. </p> 
            <p>Or, in short, to 'maximize the minimalism.'</p>
            <p>Growing up in Hồ Chí Minh City, Vietnam, my production philosophy is fertilized by blending multimedia to express unique narratives. As a versatile storyteller, I explore writing, dancing, researching, and designing. In quiet moments, I cherish reading novels on rainy days.</p>
            <h2>Those are the classicals I highly recommend</h2>
            <ul>
                <li>Les Misérables</li>
                <li>Romance of the Three Kingdoms</li>
                <li>The Tale of Kieu</li>
                <li>Pachinko</li>
                <li>The Remains of the Day</li> 
            </ul>
    </main>
</body>
</html>